[/Script/ShadowTrackerExtra.STExtraSimpleCharacter]
HitPartJudgment="MAX"
DSHitPartJudgment="MAX"
HitLocation="MAX"
bBlockingHit="MAX"
HitResultTraceDistance="MAX"
bShowHitBoxDebugInfo="MAX"
AddHitBox="MAX"
DSHitPartJudgment="MAX"
HitDistanceArray="MAX"
UniqueHitCount="MAX"
HitShelterDamage="MAX"
HitOthersCount="MAX"
HitShelterDamage="MAX"
HitEnemyHeadAmount="MAX"
NewHitBodyPosMap="MAX"
GetHitBody="MAX"
HitBoxLeanTransL="MAX"
HitBoxLeanTransR="MAX"
PartHitComponent="MAX"
ServerHitEnemyReplicatedData="MAX"
HitTestAreaRadius="MAX"
bForwardHitAim="MAX"
BOptimizeBulletHit="MAX"
bShouldDisplayHitFinalDamage="MAX"
GetCurHitPartJugementType="MAX"
GetCurHitPartJugement="MAX"
v_HitVector="MAX"
HitVector="MAX"
GetHitBoxRadius="MAX"
Damage="MAX"
HadShot="MAX"

[STExtraBaseCharacter.STExtraCharacter.UAECharacter.Character.Pawn.Actor.Object]
HitPartJudgment="MAX"
DSHitPartJudgment="MAX"
HitLocation="MAX"
bBlockingHit="MAX"
HitResultTraceDistance="MAX"
bShowHitBoxDebugInfo="MAX"
AddHitBox="MAX"
DSHitPartJudgment="MAX"
HitDistanceArray="MAX"
UniqueHitCount="MAX"
HitShelterDamage="MAX"
HitOthersCount="MAX"
HitShelterDamage="MAX"
HitEnemyHeadAmount="MAX"
NewHitBodyPosMap="MAX"
GetHitBody="MAX"
HitBoxLeanTransL="MAX"
HitBoxLeanTransR="MAX"
PartHitComponent="MAX"
ServerHitEnemyReplicatedData="MAX"
HitTestAreaRadius="MAX"
bForwardHitAim="MAX"
BOptimizeBulletHit="MAX""MAX"
bShouldDisplayHitFinalDamage="MAX"
GetCurHitPartJugementType="MAX"
GetCurHitPartJugement="MAX"
v_HitVector="MAX"
HitVector="MAX"
GetHitBoxRadius="MAX"
Damage="MAX"
HadShot="MAX"

[/Script/STExtraBaseCharacter.STExtraCharacter.UAECharacter.Character.Pawn.Actor.Object]
HitPartJudgment="MAX"
DSHitPartJudgment="MAX"
HitLocation="MAX"
bBlockingHit="MAX"
HitResultTraceDistance="MAX"
bShowHitBoxDebugInfo="MAX"
AddHitBox="MAX"
DSHitPartJudgment="MAX"
HitDistanceArray="MAX"
UniqueHitCount="MAX"
HitShelterDamage="MAX"
HitOthersCount="MAX"
HitShelterDamage="MAX"
HitEnemyHeadAmount="MAX"
NewHitBodyPosMap="MAX"
GetHitBody="MAX"
HitBoxLeanTransL="MAX"
HitBoxLeanTransR="MAX"
PartHitComponent="MAX"
ServerHitEnemyReplicatedData="MAX"
HitTestAreaRadius="MAX"
bForwardHitAim="MAX"
BOptimizeBulletHit="MAX"
bShouldDisplayHitFinalDamage="MAX"
GetCurHitPartJugementType="MAX"
GetCurHitPartJugement="MAX"
v_HitVector="MAX"
HitVector="MAX"
GetHitBoxRadius="MAX"
Damage="MAX"
HadShot="MAX"

[/Script/ShadowTrackerExtra/STExtraBaseCharacter.STExtraCharacter]
HitPartJudgment="MAX"
DSHitPartJudgment="MAX"
HitLocation="MAX"
bBlockingHit="MAX"
HitResultTraceDistance="MAX"
bShowHitBoxDebugInfo="MAX"
AddHitBox="MAX"
DSHitPartJudgment="MAX"
HitDistanceArray="MAX"
UniqueHitCount="MAX"
HitShelterDamage="MAX"
HitOthersCount="MAX"
HitShelterDamage="MAX"
HitEnemyHeadAmount="MAX"
NewHitBodyPosMap="MAX"
GetHitBody="MAX"
HitBoxLeanTransL="MAX"
HitBoxLeanTransR="MAX"
PartHitComponent="MAX"
ServerHitEnemyReplicatedData="MAX"
HitTestAreaRadius="MAX"
bForwardHitAim="MAX"
BOptimizeBulletHit="MAX"
bShouldDisplayHitFinalDamage="MAX"
GetCurHitPartJugementType="MAX"
GetCurHitPartJugement="MAX"
v_HitVector="MAX"
HitVector="MAX"
GetHitBoxRadius="MAX"
Damage="MAX"
HadShot="MAX"

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
HitPartJudgment="MAX"
DSHitPartJudgment="MAX"
HitLocation="MAX"
bBlockingHit="MAX"
HitResultTraceDistance="MAX"
bShowHitBoxDebugInfo="MAX"
AddHitBox="MAX"
DSHitPartJudgment="MAX"
HitDistanceArray="MAX"
UniqueHitCount="MAX"
HitShelterDamage="MAX"
HitOthersCount="MAX"
HitShelterDamage="MAX"
HitEnemyHeadAmount="MAX"
NewHitBodyPosMap="MAX"
GetHitBody="MAX"
HitBoxLeanTransL="MAX"
HitBoxLeanTransR="MAX"
PartHitComponent="MAX"
ServerHitEnemyReplicatedData="MAX"
HitTestAreaRadius="MAX"
bForwardHitAim="MAX"
BOptimizeBulletHit="MAX"
bShouldDisplayHitFinalDamage="MAX"
GetCurHitPartJugementType="MAX"
GetCurHitPartJugement="MAX"
v_HitVector="MAX""MAX"
HitVector="MAX"
GetHitBoxRadius="MAX"
Damage="MAX"
HadShot="MAX"

[/Script/ShadowTrackerExtra.STExtraCharacter]
HitPartJudgment="MAX"
DSHitPartJudgment="MAX"
HitLocation="MAX"
bBlockingHit="MAX"
HitResultTraceDistance="MAX"
bShowHitBoxDebugInfo="MAX"
AddHitBox="MAX"
DSHitPartJudgment="MAX"
HitDistanceArray="MAX"
UniqueHitCount="MAX"
HitShelterDamage="MAX"
HitOthersCount="MAX"
HitShelterDamage="MAX"
HitEnemyHeadAmount="MAX"
NewHitBodyPosMa="MAX"
GetHitBody="MAX"
HitBoxLeanTrans="MAX"
HitBoxLeanTransR="MAX"
PartHitComponen="MAX"
ServerHitEnemyReplicatedData="MAX"
HitTestAreaRadius="MAX"
bForwardHitAim="MAX"
BOptimizeBulletHit="MAX"
bShouldDisplayHitFinalDamage="MAX"
GetCurHitPartJugementType="MAX"
GetCurHitPartJugement="MAX"
v_HitVector="MAX"
HitVector="MAX"
GetHitBoxRadius="MAX"
Damage="MAX"
HadShot="MAX"

[/Script/ShadowTrackerExtra.STExtraBaseCharacter.STExtraCharacter.UAECharacter.Character.Pawn.Actor.Object]
HitPartJudgment="MAX"
DSHitPartJudgment="MAX"
HitLocation="MAX"
bBlockingHit="MAX"
HitResultTraceDistanc="MAX"
bShowHitBoxDebugInfo="MAX"
AddHitBox="MAX"
DSHitPartJudgment="MAX"
HitDistanceArray="MAX"
UniqueHitCount="MAX"
HitShelterDamage="MAX"
HitOthersCount="MAX"
HitShelterDamage="MAX"
HitEnemyHeadAmount="MAX"
NewHitBodyPosMap="MAX"
GetHitBody="MAX"
HitBoxLeanTransL="MAX"
HitBoxLeanTransR="MAX"
PartHitComponent="MAX"
ServerHitEnemyReplicatedData="MAX"
HitTestAreaRadius="MAX"
bForwardHitAim="MAX"
BOptimizeBulletHit="MAX"
bShouldDisplayHitFinalDamage="MAX"
GetCurHitPartJugementType="MAX"
GetCurHitPartJugement="MAX"
v_HitVector="MAX"
HitVector="MAX"
Healerprotect="MAX"
GetHitBoxRadius="MAX"
Damage="MAX"
HadShot="MAX"

@Official_Proplayer

Telegram Channel : @proplayer_configs
Dm FOR BUY PAID Files : @Official_Proplayer