[GameMode]
bEnableClimbing=0
EnableObserverEnemyTrace=5
bEnableDamage="Max"
GrenadeEffectPath=0
 
[PlayerNetStats]
HighPingPercent=0
MaxPing=0
 
[PlayerState]
ShootWeaponShotNum=9.0
ShootWeaponShotAndHitPlayerNum=5.5
ShootWeaponShotAndHitPlayerNumNoAI={"5"}
ShootWeaponShotHeadNum={"100%"}
HeadShotNum={"100%"}
DamageAmount=99
 
[WeaponDamageRecord]
HitDistanceArray={"5.0f"}
WeaponId=0
TotalDamage={"100%"}
T.FireCount=3.0
T.HeadShootCount=3.0
T.BodyShootCount=5
 
[WeaponReport]
FireCount=5
HitCount=9
TotalDamage=999
HeadShootCount=9
 
[HitFlow]
Damage={"100%"}


Telegram Channel : @proplayer_configs
Dm FOR BUY PAID Files : @Official_Proplayer