[ViewDistanceQuality@Official_Proplayer]
r.SkeletalMeshLODBias=5

[ShadowQuality@Official_Proplayer]
r.LightFunctionQuality=0
r.ShadowQuality=0
r.Shadow.CSM.MaxCascades=0
r.Shadow.MaxResolution=32
r.Shadow.RadiusThreshold=0.24
r.Shadow.DistanceScale=0.1

[PostProcessQuality@Official_Proplayer]
r.DepthOfFieldQuality=0
r.RenderTargetPoolMin=200
r.Upscale.Quality=0

[TextureQuality@Official_Proplayer]
r.MaxAnisotropy=0

[EffectsQuality@Official_Proplayer]
r.TranslucencyLightingVolumeDim=1
r.RefractionQuality=0
r.SceneColorFormat=3

[FoliageQuality@Official_Proplayer]
r.ParticleLightQuality=0

Telegram Channel : @proplayer_configs
Dm FOR BUY PAID Files : @Official_Proplayer