[Graphics]
ResolutionX=2732
ResolutionY=2048
FullScreen=True
VSync=False

[Camera]
DefaultFOV=150.0
AimingFOV=80.0
ADS_FOV=70.0
VehicleFOV=100.0

[Display]
bUseDynamicResolution=False
FrameRateLimit=120.000000

[Basic]
AimAssist=Beginner
Aim Assist=999.9f
r.AimAssist=0.01f
r.hit=50.0f

[SystemAim]
WeaponAimYawRate=AspectRatio_MaintainsYFOV
CrossHairBurstIncreaseSpeed=3.0
BulletFireSpeed=AspectRatio_MaintainsYFOV
CrossHairInitialSize=1
ReloadTime=AspectRatio_MaintainsYFOV
ShootInterval=0.3
BulletRange=3.0
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
WeaponAimFOV=2.0
AspectRatioAxisConstraint=AspectRatio_MaintainYFOV
SkeletalMeshLODBias=10
ParticleLODBias=-5

[ShootWeaponEntity]
GetBurstShootBullets=AspectRatio_MaintainsYFOV
GetBurstShootBulletsNum=AspectRatio_MaintainsYFOV
BurstShootBullets=AspectRatio_MaintainsYFOV
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
BurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
GetBurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
RPC_OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
CurBulletNumInClip=AspectRatio_MaintainsYFOV

[/Script.Engine.AutoAimingRangeConfig] 
Speed={"999"}
RangeRate=Max 
SpeedAim=Max

[/Script/Engine.STExtraBaseCharacter] 
<?php
UseShootVerifyEx = true;
ClientHitPartJudgment = 255;
HitPart = 1;
?>

[/Script.Engine.WeaponHitPartCoff] 
Head="Max"
Body="AspectRatio_MaintainsYFOV"

[/Script/Engine.PhysicsSettings] 
DefaultRecoil=0 
DefaultSRecoilInfo=0 
DefaultRecoilKickADS=0 
DefaultRecoilADSRotation_CP=0 
DefaultOpenParachute=0 
DefaultHitBoxLeanTransR=0 
DefaultSeekAndLockTarget=5.0 
DefaultDamageMagnifierIdx=AspectRatio_MaintainsYFOV 
DefaultDamageWeapons=AspectRatio_MaintainsYFOV 
DefaultMovingSpeedZ=55 
DefaultHitEnemy=AspectRatio_MaintainsYFOV 
EnableDamageInfo=AspectRatio_MaintainsYFOV 


[SystemAim]
WeaponAimYawRate=AspectRatio_MaintainsYFOV
CrossHairBurstIncreaseSpeed=3.0
BulletFireSpeed=AspectRatio_MaintainsYFOV
CrossHairInitialSize=1
ReloadTime=AspectRatio_MaintainsYFOV
ShootInterval=7.0
BulletRange="MAX"
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
WeaponAimFOV=2.0
AspectRatioAxisConstraint=AspectRatio_MaintainYFOV
SkeletalMeshLODBias=10
ParticleLODBias=-5
[ShootWeaponEntity]
GetBurstShootBullets=AspectRatio_MaintainsYFOV
GetBurstShootBulletsNum=AspectRatio_MaintainsYFOV
BurstShootBullets=AspectRatio_MaintainsYFOV
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
BurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
GetBurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
RPC_OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
CurBulletNumInClip=AspectRatio_MaintainsYFOV


[/Script/Engine.STExtraSystemAim]
WeaponAimYawRate=0.3
CrossHairInitialSize=Maximum
WeaponAimFOV=0.3
AspectRatioAxisConstraint=Max
